  PORT = '4000'
  ENVIRONMENT = 'development'
  USERNMAME = 'chat'
  PASSWORD = 'chat'
  HOST = 'chat-fod2a.mongodb.net'
  DATABASE_PORT = 27017
  OPTIONS = '/test?retryWrites=true'
  REDIS_HOST = 'redis-10539.c90.us-east-1-3.ec2.cloud.redislabs.com'
  REDIS_PORT = 10539
  REDIS_PASSWORD = 'OKxDaCd1PDHBv2aeYTWUecQWaMmZbI3a'